;; Auto-generated. Do not edit!


(when (boundp 'beginner_tutorials::AddNumberGoal)
  (if (not (find-package "BEGINNER_TUTORIALS"))
    (make-package "BEGINNER_TUTORIALS"))
  (shadow 'AddNumberGoal (find-package "BEGINNER_TUTORIALS")))
(unless (find-package "BEGINNER_TUTORIALS::ADDNUMBERGOAL")
  (make-package "BEGINNER_TUTORIALS::ADDNUMBERGOAL"))

(in-package "ROS")
;;//! \htmlinclude AddNumberGoal.msg.html


(defclass beginner_tutorials::AddNumberGoal
  :super ros::object
  :slots (_number_a _number_b ))

(defmethod beginner_tutorials::AddNumberGoal
  (:init
   (&key
    ((:number_a __number_a) 0)
    ((:number_b __number_b) 0)
    )
   (send-super :init)
   (setq _number_a (round __number_a))
   (setq _number_b (round __number_b))
   self)
  (:number_a
   (&optional __number_a)
   (if __number_a (setq _number_a __number_a)) _number_a)
  (:number_b
   (&optional __number_b)
   (if __number_b (setq _number_b __number_b)) _number_b)
  (:serialization-length
   ()
   (+
    ;; uint32 _number_a
    4
    ;; uint32 _number_b
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _number_a
       (write-long _number_a s)
     ;; uint32 _number_b
       (write-long _number_b s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _number_a
     (setq _number_a (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _number_b
     (setq _number_b (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get beginner_tutorials::AddNumberGoal :md5sum-) "f0d7c56f56ec7ccfaa7a1b1baa325cf2")
(setf (get beginner_tutorials::AddNumberGoal :datatype-) "beginner_tutorials/AddNumberGoal")
(setf (get beginner_tutorials::AddNumberGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint32 number_a
uint32 number_b

")



(provide :beginner_tutorials/AddNumberGoal "f0d7c56f56ec7ccfaa7a1b1baa325cf2")


