;; Auto-generated. Do not edit!


(when (boundp 'beginner_tutorials::AddNumberFeedback)
  (if (not (find-package "BEGINNER_TUTORIALS"))
    (make-package "BEGINNER_TUTORIALS"))
  (shadow 'AddNumberFeedback (find-package "BEGINNER_TUTORIALS")))
(unless (find-package "BEGINNER_TUTORIALS::ADDNUMBERFEEDBACK")
  (make-package "BEGINNER_TUTORIALS::ADDNUMBERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude AddNumberFeedback.msg.html


(defclass beginner_tutorials::AddNumberFeedback
  :super ros::object
  :slots ())

(defmethod beginner_tutorials::AddNumberFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get beginner_tutorials::AddNumberFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get beginner_tutorials::AddNumberFeedback :datatype-) "beginner_tutorials/AddNumberFeedback")
(setf (get beginner_tutorials::AddNumberFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :beginner_tutorials/AddNumberFeedback "d41d8cd98f00b204e9800998ecf8427e")


