;; Auto-generated. Do not edit!


(when (boundp 'beginner_tutorials::AddNumberResult)
  (if (not (find-package "BEGINNER_TUTORIALS"))
    (make-package "BEGINNER_TUTORIALS"))
  (shadow 'AddNumberResult (find-package "BEGINNER_TUTORIALS")))
(unless (find-package "BEGINNER_TUTORIALS::ADDNUMBERRESULT")
  (make-package "BEGINNER_TUTORIALS::ADDNUMBERRESULT"))

(in-package "ROS")
;;//! \htmlinclude AddNumberResult.msg.html


(defclass beginner_tutorials::AddNumberResult
  :super ros::object
  :slots (_number_answer ))

(defmethod beginner_tutorials::AddNumberResult
  (:init
   (&key
    ((:number_answer __number_answer) 0)
    )
   (send-super :init)
   (setq _number_answer (round __number_answer))
   self)
  (:number_answer
   (&optional __number_answer)
   (if __number_answer (setq _number_answer __number_answer)) _number_answer)
  (:serialization-length
   ()
   (+
    ;; uint32 _number_answer
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _number_answer
       (write-long _number_answer s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _number_answer
     (setq _number_answer (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get beginner_tutorials::AddNumberResult :md5sum-) "ed6aad06625459c2f4abdb4611178a77")
(setf (get beginner_tutorials::AddNumberResult :datatype-) "beginner_tutorials/AddNumberResult")
(setf (get beginner_tutorials::AddNumberResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint32 number_answer

")



(provide :beginner_tutorials/AddNumberResult "ed6aad06625459c2f4abdb4611178a77")


